PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/lms_shadow_db
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dlzzvvz08
CLOUDINARY_API_KEY=588968161895387
CLOUDINARY_API_SECRET=uF2qMtUHQ3WPpwffX2-YACE8l7A